<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style></style>
    <title>Document</title>
</head>

<body bgcolor="#000111" bgproperties="fixed">


<h1 aling="center"  class="stage" style="color:whitesmoke">Effé </h1>

<h2 aling="center" class="stagee"> International Models</h2>

<<<<<<< HEAD

    
  
    <style type="text/css">


    .stage {
            position: fixed;
            top: 150px;
            left: 0px;
            right:0px;
            color: whitesmoke;
            font: courier;
            font-size: 150px;
            padding: 4px;
            text-align: center;
            z-index: 1000000000;
        }
        .stagee {
            position: fixed;
            top: 377px;
            left: 100px;
            right:0px;
            color: whitesmoke;
            font: courier;
            font-size: 18px;
            padding: 4px;
            text-align: center;
            z-index: 1000000000;
           }
        
</style>

=======
>>>>>>> origin/master
    

</body>
</html>
